<html>
<head>
<title>activity_main3.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main3.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">android.support.v4.widget.DrawerLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/drawer_layout&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:fitsSystemWindows=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
    </span><span class="s1">tools:openDrawer=</span><span class="s3">&quot;start&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">include</span><span class="s2"> 
        </span><span class="s1">layout=</span><span class="s3">&quot;@layout/app_bar_main3&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">android.support.design.widget.NavigationView</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/nav_view&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;start&quot;</span><span class="s2"> 
        </span><span class="s1">android:fitsSystemWindows=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
        </span><span class="s1">app:headerLayout=</span><span class="s3">&quot;@layout/nav_header_main3&quot;</span><span class="s2"> 
        </span><span class="s1">app:menu=</span><span class="s3">&quot;@menu/activity_main3_drawer&quot; </span><span class="s2">/&gt; 
 
&lt;/</span><span class="s4">android.support.v4.widget.DrawerLayout</span><span class="s2">&gt; 
</span></pre>
</body>
</html>