<html>
<head>
<title>app_bar_main3.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
app_bar_main3.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">android.support.design.widget.CoordinatorLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s2"> 
    </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">tools:context=</span><span class="s3">&quot;.Main3Activity&quot;</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">android.support.design.widget.AppBarLayout</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:theme=</span><span class="s3">&quot;@style/AppTheme.AppBarOverlay&quot;</span><span class="s2">&gt; 
 
        &lt;</span><span class="s4">android.support.v7.widget.Toolbar</span><span class="s2"> 
            </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/toolbar&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
            </span><span class="s1">android:layout_height=</span><span class="s3">&quot;?attr/actionBarSize&quot;</span><span class="s2"> 
            </span><span class="s1">android:background=</span><span class="s3">&quot;?attr/colorPrimary&quot;</span><span class="s2"> 
            </span><span class="s1">app:popupTheme=</span><span class="s3">&quot;@style/AppTheme.PopupOverlay&quot; </span><span class="s2">/&gt; 
 
    &lt;/</span><span class="s4">android.support.design.widget.AppBarLayout</span><span class="s2">&gt; 
 
    &lt;</span><span class="s4">include </span><span class="s1">layout=</span><span class="s3">&quot;@layout/content_main3&quot; </span><span class="s2">/&gt; 
 
    &lt;</span><span class="s4">android.support.design.widget.FloatingActionButton</span><span class="s2"> 
        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/fab&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_gravity=</span><span class="s3">&quot;bottom|end&quot;</span><span class="s2"> 
        </span><span class="s1">android:layout_margin=</span><span class="s3">&quot;@dimen/fab_margin&quot;</span><span class="s2"> 
        </span><span class="s1">app:srcCompat=</span><span class="s3">&quot;@android:drawable/ic_dialog_email&quot; </span><span class="s2">/&gt; 
 
&lt;/</span><span class="s4">android.support.design.widget.CoordinatorLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>