<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp">

        <TableRow>
            <TextView
                android:text="Pushase Year:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/purchase_yearTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suplier Name:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/Name_of_SuplierTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Rate Per Unit:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/Rate_Per_UnitTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Total Amount:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/Total_AmountTV"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Grant Type:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/Grant_TypeTV"
                android:textSize="20dp"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Remarks:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/RemarksTV"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"/>
        </TableRow>
    </TableLayout>
</HorizontalScrollView>